spring.application.name=SpringDB
spring.datasource.url=jdbc:mysql://localhost/spring
spring.datasource.username=root
spring.datasource.password=FunnyMind
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
